ItemName_KO = {
	ItemName_Base.KeyContainer = "열쇠",
	ItemName_Base.Key_1 = "자판기 열쇠",
	ItemName_Base.Key_151 = "Western Guns 열쇠",
	ItemName_Base.Key_157 = "군장점 열쇠",
	ItemName_Base.Key_158 = "Farming & Rural Supply Gun 열쇠",
	ItemName_Base.Key_162 = "놉 크릭 사격장 열쇠",
	ItemName_Base.Key_164 = "웨스트 포인트 총포상 열쇠",
	ItemName_Base.Key_1151 = "Western Guns 문 열쇠",
	ItemName_Base.Key_1157 = "Surplus Store 열쇠",
	ItemName_Base.Key_1158 = "Farming & Rural Supply 열쇠",
	ItemName_Base.Key_1162 = "놉 크릭 사격장 문 열쇠",
	ItemName_Base.Key_1164 = "West Point Gun Store 문 열쇠",
	ItemName_Base.Key_250 = "리버사이드 경찰서 무기고 열쇠",
	ItemName_Base.Key_264 = "웨스트 포인트 경찰서 무기고 열",
	ItemName_Base.Key_265 = "교도소 무기고 열쇠",
	ItemName_Base.Key_266 = "로즈우드 무기고 열쇠",
	ItemName_Base.Key_268 = "멀드로 무기고 열쇠",
	ItemName_Base.Key_1250 = "리버사이드 경찰서 열쇠",
	ItemName_Base.Key_1264 = "웨스트 포인트 경찰서 열쇠",
	ItemName_Base.Key_1265 = "교도소 열쇠",
	ItemName_Base.Key_1266 = "로즈우드 경찰서 열쇠",
	ItemName_Base.Key_1268 = "멀드로 경찰서 열쇠",
	ItemName_Base.Boltcutters = "볼트 커터",
	ItemName_Base.CombinationPadlock_Cut = "번호 자물쇠 자르기",
	ItemName_Base.Padlock_Cut = "자물쇠 자르기",
	ItemName_Base.CombinationPadlock_Snapped = "끊어진 번호 자물쇠",
	ItemName_Base.Padlock_Snapped = "끊어진 자물쇠",
	ItemName_Base.Key_56 = "군사단지 열쇠",
	ItemName_Base.Key_156 = "군사단지 무기고 열쇠",
	ItemName_Base.Key_256 = "군사단지 병원 열쇠",
	ItemName_Base.Key_163 = "선박 보안 열쇠",
	ItemName_Base.Key_263 = "선박 창고 열쇠",
	ItemName_Base.Key_251 = "리버사이드 총포상 열쇠",
	ItemName_Base.Key_270 = "저택 열쇠",
	ItemName_Base.Key_172 = "공장 보안 ",
}
