Recipe_EN = {
	Recipe_Make_9mm_bullets = "Make 9mm bullets",
	Recipe_Make_bullets_cal.223 = "Make cal.223 bullets",
	Recipe_Make_bullets_cal.308 = "Make cal.308 bullets",
	Recipe_Make_shotgun_shells = "Make shotgun shells",
	Recipe_Open_gunpowder_bottle = "Open gunpowder bottle",
	Recipe_Put_gunpowder_in_a_bottle = "Put gunpowder in a bottle",
	Recipe_Open_box_of_cases_9mm = "Open box of cases 9mm",
	Recipe_Put_9mm_cases_in_a_box = "Put 9mm cases in a box",
	Recipe_Open_box_of_9mm_lead = "Open box of lead cal.9mm",
	Recipe_Put_9mm_lead_in_a_box = "Put lead cal.9mm in a box",
	Recipe_Open_box_of_cal.223_lead = "Open box of lead cal.223",
	Recipe_Put_cal.223_lead_in_a_box = "Put lead cal.223 in a box",
	Recipe_Open_box_of_cal.308_lead = "Open box of lead cal.308",
	Recipe_Put_cal.308_lead_in_a_box = "Put lead cal.308 in a box",
	Recipe_Open_box_of_shotgun_pellets = "Open box of shotgun pellets",
	Recipe_Put_shotgun_pellets_in_a_box = "Put shotgun pellets in a box",
	Recipe_Open_box_of_cases_cal.223 = "Open box of cases cal.223",
	Recipe_Put_cal.223_cases_in_a_box = "Put cal.223 cases in a box",
	Recipe_Open_box_of_cases_cal.308 = "Open box of cases cal.308",
	Recipe_Put_cal.308_cases_in_a_box = "Put cal.308 cases in a box",
    Recipe_Open_shotgun_cases_box = "Open box of shotgun hulls",
	Recipe_Put_shotgun_cases_in_a_box = "Put shotgun hulls in a box",
	Recipe_Open_box_of_lead = "Open box of lead",
	Recipe_Put_lead_in_a_box = "Put lead in a box",
	Recipe_Fix_reloading_tool = "Fix reloading tool",
	Recipe_Extract_Lead = "Take all lead from this box",
	Recipe_Make_liquid_lead = "Make liquid lead",
	Recipe_Make_9mm_Lead = "Make lead cal.9mm",
	Recipe_Make_cal.223_Lead = "Make lead cal.223",
	Recipe_Make_cal.308_Lead = "Make lead cal.308",
	Recipe_Make_shotgun_pellets = "Make shotgun pellets",
	Recipe_Add_mold_9mm = "Add mold 9mm in pliers",
	Recipe_Get_mold_9mm_back = "Get mold 9mm back",
	Recipe_Add_mold_cal.223 = "Add mold cal.223 in pliers",
	Recipe_Get_mold_cal.223_back = "Get mold cal.223 back",
	Recipe_Add_mold_cal.308 = "Add mold cal.308 in pliers",
	Recipe_Get_mold_cal.308_back = "Get mold cal.308 back",
	Recipe_Add_pellets_mold = "Add pellets mold in pliers",
	Recipe_Get_pellets_mold_back = "Get pellets mold back",
	Recipe_Dismantle_Toolbox = "Dismantle toolbox",
	Recipe_Dismantle_Briefcase = "Dismantle briefcase",
	Recipe_Destroy_to_lead = "Destroy lead pipe",
	Recipe_Make_9mm_liquid_lead = "Make liquid lead from 9mm lead",
	Recipe_Make_cal.223_liquid_lead = "Make liquid lead from cal.223 lead",
	Recipe_Make_cal.308_liquid_lead = "Make liquid lead from cal.308 lead",
	Recipe_Make_pellets_liquid_lead = "Make liquid lead from pellets",
	Recipe_Open_9mm_Canister = "Open 9mm canister",
	Recipe_Open_223_Canister = "Open Cal.223 canister",
	Recipe_Open_308_Canister = "Open Cal.308 canister",
	Recipe_Open_shotgun_Canister = "Open shotgun shells canister",
	Recipe_Put_9mm_boxes_in_a_canister = "Put 9mm bullet boxes in a can",
	Recipe_Put_223_boxes_in_a_canister = "Put Cal.223 boxes in a can",
	Recipe_Put_308_boxes_in_a_canister = "Put Cal.308 boxes in a can",
	Recipe_Put_shotgun_shells_boxes_in_a_canister = "Put shotgun shells boxes in a can",
	Recipe_Dismantle_shotgun_shells = "Dismantle shotgun shells",
	Recipe_Open_gunpowder_box = "Open gunpowder box",
	Recipe_Put_gunpowder_in_a_box = "Put gunpowder in a box",

	Recipe_Open_box_of_556x45mm_rounds = "Open box of 556x45mm rounds",
	Recipe_Put_556x45mm_rounds_in_a_box = "Put 556x45mm rounds in a box",
	Recipe_Open_556x45mm_Canister = "Open 556x45mm canister",
	Recipe_Put_556x45mm_boxes_in_a_canister = "Put 556x45mm boxes in a canister",
	Recipe_Open_box_of_556x45mm_lead = "Open box of 556x45mm lead",
	Recipe_Put_556x45mm_lead_in_a_box = "Put 556x45mm lead in a box",
	Recipe_Open_box_of_cases_556x45mm = "Open box of cases 556x45mm",
	Recipe_Put_556x45mm_cases_in_a_box = "Put 556x45mm cases in a box",
	Recipe_Add_mold_556x45mm = "Add mold 556x45mm",
	Recipe_Get_mold_556x45mm_back = "Get mold 556x45mm back",
	Recipe_Make_556x45mm_liquid_lead = "Make 556x45mm liquid lead",
	Recipe_Make_556x45mm_Lead = "Make 556x45mm Lead",
	Recipe_Make_556x45mm_bullets = "Make 556x45mm bullets",
	Recipe_Make_M16_Assault_Rifle = "Assemble M16 Assaul Rifle",
	Recipe_Make_M249_Light_Machine_Gun = "Assemble M249 Light Machine Gun",
	Recipe_Craft_Reloading_Table = "Craft reloading table",

	Recipe_Put_762x39mm_rounds_in_a_box = "Put 762x39mm rounds in a box",
	Recipe_Open_box_of_762x39mm_rounds = "Open box of 762x39mm rounds",
	Recipe_Open_762x39mm_Canister = "Open 762x39mm canister",
	Recipe_Put_762x39mm_boxes_in_a_canister = "Put 762x39mm boxes in a canister",
	Recipe_Open_box_of_cases_762x39mm = "Open box of cases 762x39mm",
	Recipe_Open_box_of_762x39mm_lead = "Open box of 762x39mm lead",
	Recipe_Put_762x39mm_lead_in_a_box = "Put 762x39mm lead in a box",	
	Recipe_Put_762x39mm_cases_in_a_box = "Put 762x39mm cases in a box",
	Recipe_Make_762x39mm_bullets = "Make 762x39mm bullets",
	Recipe_Add_mold_762x39mm = "Add mold 762x39mm",
	Recipe_Get_mold_762x39mm_back = "Get mold 762x39mm back",
	Recipe_Make_762x39mm_liquid_lead = "Make 762x39mm liquid lead",
	Recipe_Make_762x39mm_Lead = "Make 762x39 lead",
	Recipe_Dismantle_556x45mm_rounds = "Dismantle 556x45mm bullets",
	Recipe_Dismantle_762x39mm_rounds = "Dismantle 762x39mm bullets",

	Recipe_Open_38_Canister = "Open Cal.38 canister",
	Recipe_Put_38_boxes_in_a_canister = "Put Cal.38 boxes in a can",
	Recipe_Open_44_Canister = "Open Cal.44 canister",
	Recipe_Put_44_boxes_in_a_canister = "Put Cal.44 boxes in a can",
	Recipe_Open_45_Canister = "Open Cal.45 canister",
	Recipe_Put_45_boxes_in_a_canister = "Put Cal.45 boxes in a can",
	Recipe_Open_box_of_cases_cal.38 = "Open box of cases cal.38",
	Recipe_Put_cal.38_cases_in_a_box = "Put cal.38 cases in a box",
	Recipe_Open_box_of_cases_cal.44 = "Open box of cases cal.44",
	Recipe_Put_cal.44_cases_in_a_box = "Put cal.44 cases in a box",
	Recipe_Open_box_of_cases_cal.45 = "Open box of cases cal.45",
	Recipe_Put_cal.45_cases_in_a_box = "Put cal.45 cases in a box",
	Recipe_Open_box_of_cal.38_lead = "Open box of lead cal.38",
	Recipe_Put_cal.38_lead_in_a_box = "Put lead cal.38 in a box",
	Recipe_Open_box_of_cal.44_lead = "Open box of lead cal.44",
	Recipe_Put_cal.44_lead_in_a_box = "Put lead cal.44 in a box",
	Recipe_Open_box_of_cal.45_lead = "Open box of lead cal.45",
	Recipe_Put_cal.45_lead_in_a_box = "Put lead cal.45 in a box",

	Recipe_Add_mold_cal.38 = "Add mold cal.38 in pliers",
	Recipe_Get_mold_cal.38_back = "Get mold cal.38 back",
	Recipe_Add_mold_cal.44 = "Add mold cal.44 in pliers",
	Recipe_Get_mold_cal.44_back = "Get mold cal.44 back",
	Recipe_Add_mold_cal.45 = "Add mold cal.45 in pliers",
	Recipe_Get_mold_cal.45_back = "Get mold cal.45 back",
	Recipe_Make_bullets_cal.38 = "Make cal.38 bullets",
	Recipe_Make_bullets_cal.44 = "Make cal.44 bullets",
	Recipe_Make_bullets_cal.45 = "Make cal.45 bullets",
	Recipe_Make_cal.38_Lead = "Make lead cal.38",
	Recipe_Make_cal.44_Lead = "Make lead cal.44",
	Recipe_Make_cal.45_Lead = "Make lead cal.45",
	Recipe_Make_cal.38_liquid_lead = "Make liquid lead from cal.38 lead",
	Recipe_Make_cal.44_liquid_lead = "Make liquid lead from cal.44 lead",
	Recipe_Make_cal.45_liquid_lead = "Make liquid lead from cal.45 lead",

	Recipe_Open_9mm_Cases_Canister = "Open military can of shell casings 9mm",
	Recipe_Put_9mm_cases_boxes_in_a_canister = "Put shell casings 9mm in a can",
	Recipe_Open_223_Cases_Canister = "Open military can of shell casings cal.223",
	Recipe_Put_223_cases_boxes_in_a_canister = "Put shell casings cal.223 in a can",
	Recipe_Open_308_Cases_Canister = "Open military can of shell casings cal.308",
	Recipe_Put_308_cases_boxes_in_a_canister = "Put shell casings cal.308 in a can",
	Recipe_Open_shotgun_hulls_Canister = "Open military can of shotgun hulls",
	Recipe_Put_shotgun_hulls_boxes_in_a_canister = "Put shotgun hulls in a can",
	Recipe_Open_556x45mm_Cases_Canister = "Open military can of shell casings cal.556",
	Recipe_Put_556x45mm_cases_boxes_in_a_canister = "Put shell casings cal.556 in a can",
	Recipe_Open_38_Cases_Canister = "Open military can of shell casings cal.38",
	Recipe_Put_38_cases_boxes_in_a_canister = "Put shell casings cal.38 in a can",
	Recipe_Open_44_Cases_Canister = "Open military can of shell casings cal.44",
	Recipe_Put_44_cases_boxes_in_a_canister = "Put shell casings cal.44 in a can",
	Recipe_Open_45_Cases_Canister = "Open military can of shell casings cal.45",
	Recipe_Put_45_cases_boxes_in_a_canister = "Put shell casings cal.45 in a can",
	Recipe_Open_762x39mm_Cases_Canister = "Open military can of shell casings cal.762",
	Recipe_Put_762x39mm_cases_boxes_in_a_canister = "Put shell casings cal.762 in a can",

	Recipe_Open_9mm_Lead_Canister = "Open military can of lead 9mm",
	Recipe_Put_9mm_lead_boxes_in_a_canister = "Put lead boxes 9mm in a can",
	Recipe_Open_223_Lead_Canister = "Open military can of lead cal.223",
	Recipe_Put_223_lead_boxes_in_a_canister = "Put lead boxes  cal.223 in a can",
	Recipe_Open_308_Lead_Canister = "Open military can of lead cal.308",
	Recipe_Put_308_lead_boxes_in_a_canister = "Put lead boxes  cal.308 in a can",
	Recipe_Open_shotgun_pellets_Canister = "Open military can of lead escopeta",
	Recipe_Put_shotgun_pellets_boxes_in_a_canister = "Put lead boxes of shotgun pellets in a can",
	Recipe_Open_556x45mm_Lead_Canister = "Open military can of lead cal.556",
	Recipe_Put_556x45mm_lead_boxes_in_a_canister = "Put lead boxes  cal.556 in a can",
	Recipe_Open_38_Lead_Canister = "Open military can of lead cal.38",
	Recipe_Put_38_lead_boxes_in_a_canister = "Put lead boxes  cal.38 in a can",
	Recipe_Open_44_Lead_Canister = "Open military can of lead cal.44",
	Recipe_Put_44_lead_boxes_in_a_canister = "Put lead boxes cal.44 in a can",
	Recipe_Open_45_Lead_Canister = "Open military can of lead cal.45",
	Recipe_Put_45_lead_boxes_in_a_canister = "Put lead boxes cal.45 in a can",
	Recipe_Open_762x39mm_Lead_Canister = "Open military can of lead cal.762",
	Recipe_Put_762x39mm_lead_boxes_in_a_canister = "Put lead boxes cal.762 in a can",
	Recipe_Dismantle_weapons = "Disassemble and Assemble firearms",
	Recipe_Ensamble_M9 = "Assemble M9 Pistol",
	Recipe_Ensamble_M1911 = "Assemble M1911 Pistol",
	Recipe_Ensamble_DE = "Assemble D-E Pistol",
	Recipe_Ensamble_Revolver = "Assemble M625 Revolver",
	Recipe_Ensamble_Revolver_Long = "Assemble Magnum",
	Recipe_Ensamble_Revolver_Short = "Assemble M36 Revolver",
	Recipe_Ensamble_Shotgun = "Assemble JS-2000 Shotgun",
	Recipe_Ensamble_DoubleBarrelShotgun = "Assemble Double Barrel Shotgun",
	Recipe_Ensamble_VarmintRifle = "Assemble MSR700 Rifle",
	Recipe_Ensamble_HuntingRifle = "Assemble MSR788 Rifle",
	Recipe_Ensamble_AssaultRifle = "Assemble M16 Assault Rifle",
	Recipe_Ensamble_AssaultRifle2 = "Assemble M14 Assault Rifle",
	Recipe_Ensamble_AK47 = "Assemble AK-47 Assault Rifle",

	Recipe_Scrap_9mm_Cases = "Dismantle 9mm Cases",
	Recipe_Scrap_223_Cases = "Dismantle Cal.223 Cases",
	Recipe_Scrap_308_Cases = "Dismantle Cal.308 Cases",
	Recipe_Scrap_Shotgun_Cases = "Dismantle Shotgun Hulls",
	Recipe_Scrap_556_Cases = "Dismantle Cal.556 Cases",
	Recipe_Scrap_762_Cases = "Dismantle Cal.762 Cases",
	Recipe_Scrap_38_Cases = "Dismantle Cal.38 Cases",
	Recipe_Scrap_44_Cases = "Dismantle Cal.44 Cases",
	Recipe_Scrap_45_Cases = "Dismantle Cal.45 Cases",
}